<!DOCTYPE html>
<html>
  <head>
    <title>RAX.IO 2014 - Level Up!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:800' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="favicon.ico" >

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">

  </head>
  <body>
    <section id="intro">
      <div class="jumbotron">
	<div class="container">

	  <div class="row">
	    <div class="col-lg-4 logo">
	      <a href="http://rax.io/2014">
		<img src="images/super-mario-bros.png" />
	      </a>
	    </div>
	    <div class="col-lg-8 main_title">
	      <h1 class="conf_name">RAX.IO 2014</h1>
	      <h2 class="theme_name">Level Up!</h2>
	    </div>
	  </div>
	</div>
      </div>
	
      <div class="moved">
	<a href="http://rax.io/2014">This website has moved to the One Wiki</br>http://rax.io/2014</a>
      </div>

    </section>
  </body>
</html>
